/* web fonts */

@font-face {
  font-family: 'Roboto-Regular';
  src: url('../fonts/Roboto/Roboto-Regular.woff') format('woff'), /* Modern Browsers */
      url('../fonts/Roboto/Roboto-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto-Bold';
  src: url('../fonts/Roboto/Roboto-Bold.woff') format('woff'), /* Modern Browsers */
      url('../fonts/Roboto/Roboto-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto-Light';
  src: url('../fonts/Roboto/Roboto-Light.woff') format('woff'), /* Modern Browsers */
      url('../fonts/Roboto/Roboto-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto-Medium';
  src: url('../fonts/Roboto/Roboto-Medium.woff') format('woff'), /* Modern Browsers */
      url('../fonts/Roboto/Roboto-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'PT-Sans';
  src: url('../fonts/PTSans/PTSans-Web-Regular.woff') format('woff'), /* Modern Browsers */
      url('../fonts/PTSans/PTSans-Web-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

/* icon fonts */
@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon/icomoon.eot');
    src:  url('../fonts/icomoon/icomoon.eot?hddh2v#iefix') format('embedded-opentype'),
      url('../fonts/icomoon/icomoon.ttf?hddh2v') format('truetype'),
      url('../fonts/icomoon/icomoon.woff?hddh2v') format('woff'),
      url('../fonts/icomoon/icomoon.svg?hddh2v#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    pointer-events: none;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-add:before {
    content: "\e900";
  }
  .icon-arrow_circle:before {
    content: "\e901";
  }
  .icon-arrow-left:before {
    content: "\e902";
  }
  .icon-arrow-right:before {
    content: "\e903";
  }
  .icon-arrows-up:after {
    content: "\e904";
  }
  .icon-check:before {
    content: "\e905";
  }
  .icon-close:before {
    content: "\e906";
  }
  .icon-edit:after {
    content: "\e907";
  }
  .icon-global-list-arrow-down:before {
    content: "\e908";
  }
  .icon-global-list-arrow-right:before {
    content: "\e909";
  }
  .icon-list:before {
    content: "\e90a";
  }
  .icon-minus:before {
    content: "\e90b";
  }
  .icon-settings:before {
    content: "\e90c";
  }
  .icon-statistics:before {
    content: "\e90d";
  }
  .icon-timer:before {
    content: "\e90e";
  }
  .icon-tomato-error:before {
    content: "\e90f";
  }
  .icon-tomato-info:before {
    content: "\e910";
  }
  .icon-tomato-success:before {
    content: "\e911";
  }
  .icon-tomato-warning:before {
    content: "\e912";
  }
  .icon-tomato:before {
    content: "\e913";
  }
  .icon-trash:before {
    content: "\e914";
  }
